*{
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'PF Regal Display Pro';
    src: url(../fuente/font/PFRegalDisplayPro-Regular.ttf);
}
@font-face {
    font-family: 'Brandon Grotesque';
    src: url(../fuente/Brandon-Grotesque-Font-Family/brandon-grotesque-light-58a8a4b38001d.otf);
}

.contenedor1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/Mask\ group.png");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    display: grid;
    grid-template-rows: 0.5fr 3fr 2fr;
}
header{
    border-bottom: 1.5px solid rgba(255, 255, 255, 0.5);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.izquierda{
    justify-self: end;
}
.estilo-caja{
    border: 1px solid #FFFFFF;
    border-radius: 100px;
    height: 40px;
    margin-top: 30px;
    margin-right: 60px;
}
input{
    background: inherit; 
    background-color:transparent;
    color: #FFFFFF;
    width: 300px;
    
}
::placeholder{
    color: #FFFFFF;
    text-align: left;
    padding-left: 20px;
    font-family: 'Brandon Grotesque';
    font-size: 18px;
    font-weight: 200;
}
h1 span{
    font-family: 'PF Regal Display Pro';
    font-weight: 400;
    font-size: 25px;
    color: #B4B7B7;
    line-height: 30px;
}
.letras-h1{
    margin-left: 6%;
    margin-top: -2%;
}
.fondo-lupa{
    background-image: url("../img/lupita.svg");
    background-repeat: no-repeat;
    background-position: 90%;
    background-size: 17.74px;
}
h1{
    font-family: 'PF Regal Display Pro';
    font-size: 50px;
    color: #FFFFFF;
    font-weight: 500;
    line-height: 50px;
}
#boton-contenedor{
    display: flex;
    height: auto;
    margin-left: 6%;
    padding: 0.5%;
    align-items: center;
    justify-content: space-evenly;
    max-width: 300px;
}
#boton-contenedor a{
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 390;
    font-style: normal;
    font-size: 25px;
}
#boton-contenedor a img{
    justify-self: center;
    align-self: center;
    margin-left: 20%;
    width: 27.5px;
    height: 17px;
}
.font-brandon{
    font-family: 'Brandon Grotesque';
}
#contenedor-logo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}
#logo{
    width: 266px;
    height: 20px;
}
#contenedor-login{
    display: grid;
    grid-template-columns: 0.5fr 1.5fr  1.5fr 0.5fr;
    grid-template-areas: 
        ". login idioma barra" ;
    justify-content: center;
}
#log{
    grid-area: login;
    display: flex;
    align-content: space-around;
    flex-direction: row-reverse;
    align-items: center;
    white-space: nowrap;
}
#idioma{
    grid-area: idioma;
    display: flex;    
    align-content: space-around;
    flex-direction: row-reverse;
    align-items: center;
}
#idioma a, #log a{
    padding: 6%;
    font-size: 14px;
}
#barra{
    display: flex;
    grid-area: barra;
    align-items: center;
    justify-content: center;
}
#contenedor-login a{
    text-decoration: none;
    font-family: 'Brandon Grotesque';
    display: flex;
}
#barra img{
    width: 36px;
    border-left: 1px solid white;
    padding: 2px 15px 2px 17px;
}
.color-blanco{
    color: #FFFFFF;
}
.color-gris{
    color: #E5E5E5;
}

#contenedor2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}  
#d1{
    background-image: linear-gradient(rgba(0, 0, 0, 30%), rgba(0, 0, 0, 30%)), url("../img/daniel-barnes-PyFzygP2eNg-unsplash\ 1.png");
    background-size: cover;
    background-position: center;
}
#d2{
    background-image: linear-gradient(rgba(0, 0, 0, 30%), rgba(0, 0, 0, 30%)), url("../img/derek-thomson-a168At_RF6A-unsplash\ 1.png");
    background-size: cover;
    background-position: center;
}
#d3{
    background-image: linear-gradient(rgba(0, 0, 0, 30%), rgba(0, 0, 0, 30%)),  url("../img/derek-thomson-a168At_RF6A-unsplash\ 1.png");
    background-size: cover;
    background-position: center;
}
.imagenes{
    display: flex;
    height: 100%;
    overflow: hidden;
    direction: rtl;
}
.estilo-imagenes{
    min-width: 250px;
    height: auto;
    margin-top: 60px;
    margin-left: 8px;
    text-decoration: none;
}
.dividir{
    display: grid;
    grid-template-rows: 3fr 1fr;
    color: #FFFFFF;
    text-align: left;
}
.dividir .palabras{
    padding: 8% 50% 1% 10%;
    font-family: 'PF Regal Display Pro';
}
.dividir .palabras:first-child{
    font-size: 15px;
}
.dividir .palabras p:nth-child(2){
    font-size: 25px;
    font-weight: 500;
}
#d1:hover div:nth-child(2), #d2:hover div:nth-child(2), #d3:hover div:nth-child(2), #a1:hover div:nth-child(2), #a2:hover div:nth-child(2), #a3:hover div:nth-child(2){
    background-color: #FFFFFF;
    color: black;
}
#d1:hover div:nth-child(2) .castillo::after, #d2:hover div:nth-child(2) .castillo::after, #d3:hover div:nth-child(2) .castillo::after, #a1:hover div:nth-child(2) .castillo::before, #a2:hover div:nth-child(2) .castillo::before, #a3:hover div:nth-child(2) .castillo::before{
    content:" " url("../img/castillo.svg") " ";
}
h3{
    font-family: 'PF Regal Display Pro';
    color: #DF991B;
    text-align: right;
    font-weight: 400;
    font-size: 25px;
}
h2{
    font-family: 'PF Regal Display Pro';
    text-align: right;
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    line-height: 45px;
}
#view-all{
    display: flex;
    border: 1px solid black;
    border-radius: 100px;
    height: 40px;
    margin-right: 50px;
    min-width: 145px;
    align-items: center;
    text-decoration: none;
    justify-content: center;
    font-size: 20px;
    margin-left: 50px;
    padding: 0px 50px 0px 50px;
    color: black;
}
.flecha{
    text-decoration: none;
    column-gap: 7px;
    display: flex;
}
.flecha img{
    height: 20px;
    color: #B4B7B7;
}

.letra-gris{
    color: #B4B7B7;
    font-size: 15px;
}
.letra-naranja{
    color: #DF991B;
    font-size: 15px;
}
#estilo-viewall{
    display: flex;
    align-items: center;
    justify-content: center;
}
#properties-sale p, #properties-rent p{
    text-align: right;
    font-size: 20px;
    margin-top: 35px;
    margin-bottom: 75px;
    color: black
}
#properties-sale{
    padding: 60px 60px 50px 60px;
}
#a1{
    background-image: linear-gradient(rgba(0, 0, 0, 30%), rgba(0, 0, 0, 30%)), url("../img/lindsay-K2wG7PKAba8-unsplash\ 1.png");
    background-size: cover;
    background-position: center;
}
#a2{
    background-image: linear-gradient(rgba(0, 0, 0, 30%), rgba(0, 0, 0, 30%)), url("../img/bartlomiej-balicki-7icYxbgI9qk-unsplash\ 1.png");
    background-size: cover;
    background-position: center;
}
#a3{
    background-image: linear-gradient(rgba(0, 0, 0, 30%), rgba(0, 0, 0, 30%)), url("../img/bartlomiej-balicki-7icYxbgI9qk-unsplash\ 1.png");
    background-size: cover;
    background-position: center;
}
#properties-rent{ 
    padding: 60px 60px 50px 60px;
}
#contenedor3{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#properties-rent h3, #properties-rent h2, #properties-rent p{
    text-align: start;
}
#estilo-viewall2{
    display: flex;
    align-items: baseline;
    justify-content: center;
}
#estilo-viewall2 p{
    text-decoration: none;
    color: black;
}
#im1{
    background-image: url("../img/imagen1.png");
}
#im2{
    background-image: url("../img/imagen2.png");
}
#im3{
    background-image: url("../img/imagen3.png");
}
#im4{
    background-image: url("../img/imagen4.png");
}
#im5{
    background-image: url("../img/imagen5.png");
}
#im6{
    background-image: url("../img/imagen6.png");
}
#im7{
    background-image: url("../img/imagen7.png");
}
#im8{
    background-image: url("../img/imagen8.png");
}
.varias-imagenes{
    background-repeat: no-repeat;
    max-width: 300px;
    min-height: 270px;
    display: grid;
    grid-template-rows: 3fr 1fr;
    background-size: cover;
}
.texto{
    background-color: #FFFFFF;
    font-family: 'PF Regal Display Pro';
    padding: 18px 0 0 25px;
}
#contenedor-42{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    margin: 0 5% 0 5%;
}
#contenedor-41 h2, #contenedor-41 h3{
    text-align: center;
}
#contenedor-41{
    margin: 80px 0 60px 0;
}
.p1{
    font-size: 15px;

}
.p2{
    font-size: 25px;
    font-weight: 600;
}
#contenedor5{
    margin: 5% 0 13% 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#contenedor-51{
    width: 43vw;
    max-width: 1000px;
    min-width: 320px;
    margin-left: 14%;
}
#contenedor-51 img{
    width: 100%;
}
#contenedor-521{
    width: 40vw;
    max-width: 1000px;
    min-width: 320px;
    display: contents;
}
#contenedor-521 .imagen4{
    width: 100%;
}
#contenedor-522{
    padding: 10% 12% 0 0;
    margin-left: 3%;
}
#contenedor-52{
    padding-left: 10%;
}
#contenedor-522 h3, #contenedor-522 h2, #contenedor-522 p{
    text-align: left;
}
#contenedor-522 p{
    font-family: 'Brandon Grotesque';
    font-size: 20px;
    margin: 10% 0 20% 0;
}
#contenedor6{
    position: relative;
    font-family: 'Brandon Grotesque';
}
#contenedor-61{
    background-color: #26282B;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color:white;
    margin: 0 5% 0 5%;
    position: absolute;
    bottom: 277px;
    width: 90%;
    height: 56%;
}
#contenedor-62{
    background-color: #000000;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 15% 5% 1% 5%;
}
#contenedor-62 img{
    width: 190px;
    margin-bottom: 6%;
}
.bloque{
    display: block;
}
.color-letra{
    color: #B4B7B7;
    text-decoration: none;
    font-weight: 330;
    font-size: 20px;
}
footer{
    background-color: #000000;
    color: #FFFFFF;
    text-align: center;
    margin: 0 5% 0 5%;
    border-top: 1px solid #FFFFFF;
    font-size: 15px;
    padding: 1.5% 0 1.5% 0;
}
.footer{
    background-color: #000000;
}
.margin-logo{
    margin-bottom: 2%;
}
.div-derecha{
    text-align: right;  
}
.numero{
    font-size: 25px;
    color: #FFFFFF;
    margin-bottom: 1.2%;   
}
.font-regal{
    font-family: 'PF Regal Display Pro';
}
.margin-3div{
    margin-left: 24%;
}
.margin-2div{
    margin-left: 35%;
}
.s1{
    font-size: 25px;
    color: #DF991B;
    display: block;
}.s2{
    font-size: 40px;
    color: #FFFFFF;
    white-space: nowrap;
}
.name{
    border: 1px solid #7E7E7E;
    border-radius: 100px;
    height: 40px;
    width: 95%;
    font-size: 15px;
    margin-top: 1%;
}
.name::placeholder{
    color: #7E7E7E;
    font-size: 15px;
}
.submit{
    border: 1px solid #DF991B;
    border-radius: 100px;
    height: 40px;
    width: 36%;
    font-size: 18px;
    color: #DF991B; 
}
#contenedor-61-uno{
    padding: 7% 0 0 14%;
}
#contenedor-61-dos{
    padding: 5% 16% 0 0;
}
.div-submit{
    display: flex;
    justify-content: flex-end;
    width: 95%;
    margin-top: 5%;
}
#follow{
    position: fixed;
    z-index: 99999;
    top: 46%;
    color: #7E7E7E;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}
#linea{
    height: 75px;
    border-left: 2px solid #7E7E7E;
    margin-bottom: 17%;
}
#follow .seguir{
    font-size: 15px;
    transform: rotate(90deg);
    font-weight: 600;
    margin-bottom: 53%;
}
#follow img{
    margin-top: 14%;
}
.view-all-movil{
    display: none;
}
#logo-pequeño{
    display: none;
}
#follow-movil{
    display: none;
    margin-top: 4%;
    margin-bottom: -5%;
}
#follow-movil img{
    width: auto;
}
#follow-movil a{
    margin-right: 10%;
}
.oculto{
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    width: fit-content;
    top: 42px;
    right: 22px;
    padding: 2% 8% 2% 2%;
    display: none;
}
.oculto li a{
    color:  white;
}
.oculto li{
    text-decoration: none;
    list-style: none;
    padding: 6%;
    width: max-content;
}

@media (max-width: 600px){
    #contenedor2, #contenedor3{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    #contenedor2 .imagenes{
        grid-row: 2;
        direction: ltr;
    }
    #contenedor2 #properties-sale{
        grid-row: 1;
    }
    #follow{
        display: none;
    }
    #follow-movil{
        display: block;
    }
    #contenedor-42{
        grid-template-columns: 1fr 1fr;
    }
    #contenedor5{
        grid-template-columns: 1fr;
    }
    #contenedor-62{
        grid-template-columns: 1fr 1fr 1fr;
    }
    #contenedor-51{
        width: 81vw;
        margin: 5% 0 61% 0;
        grid-row: 2;
    }
    #contenedor-52{
        grid-row: 1;
        padding-left: 0;
    }
    #log, #idioma{
        display: none;
    }
    h2, h3{
        text-align: left;
    }
    #properties-sale p, #properties-rent p, #contenedor-522 p{
        text-align: justify;
    }
    #contenedor-61{
        grid-template-columns: 1fr;
        height: fit-content;
    }
    #contenedor-61-dos{
        display: grid;
        padding: 5% 5% 5% 5%;
    }
    .name{
        justify-self: center;
    }
    #properties-sale, #properties-rent, #contenedor-522{
        padding: 9% 4% 0 4%;
    }
    #contenedor-522 p{
        margin: 8% 0 10% 0;
    }
    #barra:hover .oculto{
        display: block;
    }    
}

@media (max-width: 500px){
    .izquierda{
        justify-self: center;
    }
    .izquierda .estilo-caja{
        margin-right: 0;
    }
    #centrar #boton-contenedor{
        margin-left: 0;
        margin-right: 0;  
        width: max-content;
        height: 40px;
        width: 80vw;
    }
    #centrar{
        display: grid;
        justify-content: center;
    }
    #logo{
       display: none;
    }
    #logo-pequeño{
        display: block;
        width: 35px;
    }
    #contenedor-logo{
        display: grid;
        margin-left: 8%;
        grid-template-columns: 1fr;
        justify-items: start;
        align-items: start;
    }
    #properties-sale, #properties-rent{
        padding: 9% 4% 0 4%;
    }
    #estilo-viewall, #estilo-viewall2{
        display: none;
    }
    .view-all-movil{
        display: block;
    }
    .view-all-movil a{
        text-decoration: none;
        color: rgba(223, 153, 27, 1);
        display: flex;
        align-items: center;
    }
    .view-all-movil a img{
        margin-right: 2%;
        width: 30px;
    }
    #properties-sale p, #properties-rent p, #contenedor-522 p{
        margin-top: 5%;
        margin-bottom: 5%;
        font-size: 20px;
    }
    .estilo-imagenes{
        margin-top: 14px;
        min-width: 200px;
    }
    .dividir{
        grid-template-rows: 3fr 1.2fr;
    }
    .palabras .castillo{
        font-size: 15px;
    }
    .palabras p:nth-child(2){
        font-size: 12px ;
    }
    #d1:hover div:nth-child(2) .castillo::before, #d2:hover div:nth-child(2) .castillo::before, #d3:hover div:nth-child(2) .castillo::before{
        content:" " url("../img/castillo.svg") " ";   
    }
    #d1:hover div:nth-child(2) .castillo::after, #d2:hover div:nth-child(2) .castillo::after, #d3:hover div:nth-child(2) .castillo::after{
        content: "";
    }
    #contenedor-41{
        margin: 6% 0 4% 2%;
    }
    #contenedor-41 h2, #contenedor-41 h3{
        text-align: left;
    }
    #contenedor-42{
        grid-template-columns: 1fr;
        margin: 0;
        row-gap: 0;
    }
    #contenedor-42 .varias-imagenes{
        max-width: 100vh;
        min-height: 65vh;
    }
    #im4, #im5, #im6, #im7, #im8{
        display: none;
    }
    #contenedor-522{
        padding: 5% 3% 0 0;
    }
    footer{
        margin: 0;
    }
    #contenedor-62{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        'uno uno'
        'dos tres'
        'cuatro cuatro';
    }
    #contenedor-62 div:first-child{
        grid-area: uno;
        margin-bottom: 7%;
    }
    #contenedor-62 .margin-2div{
        grid-area: dos;
        margin-left: 0;
    }
    #contenedor-62 .margin-3div{
        grid-area: tres;
        margin-left: 0;
    }
    #contenedor-62 .div-derecha{
        grid-area: cuatro;
        margin-top: 7%;
        margin-bottom: 1%;
        text-align: left;
    }
    #contenedor-61{
        bottom: 93%;
    }
}

@media (max-width: 800px){
    h3, #contenedor-61-uno .s1{
        font-size: 22px;
    }
    h2, #contenedor-61-uno .s2{
        font-size: 30px;
    }
    #properties-sale p, #properties-rent p, #contenedor-522 p{
        font-size: 18px;
    }
    .view-all-movil a span{
        font-size: 20px;
    }
}

@media (min-width: 1200px){
    h3{
        font-size: 26px;
    }
    h2{
        font-size: 42px;
    }
    #properties-sale p{
        font-size: 20px;
    }
    .view-all-movil a span{
        font-size: 20px;
    }
} 

@media screen and (min-width: 430px) and (max-width: 499px){
    #contenedor-51{
        margin: 5% 0 56% 0;
    }
}
@media screen and (min-width: 500px) and (max-width: 600px){
    #contenedor-51{
        margin: 12% 0 48% 0;
    }
    #contenedor-61{
        bottom: 87%;
    }
}

@media screen and (min-width: 601px) and (max-width: 1150px){
    #contenedor-522 #view-all{
        min-width: fit-content;
        padding: 0 10% 0 10%;
        margin-left: 6%;
        margin-right: 6%;
    }
    #contenedor-522{
        padding: 0;
        margin-left: 0;
    }
    #contenedor-522 p{
        margin: 10% 0 8% 0;
    }
    #contenedor5{
        margin: 5% 0 19% 0;
    }
}

@media screen and (min-width: 601px) and (max-width: 686px){
    #contenedor-522 #view-all{
        margin-left: 2%;
        margin-right: 2%;
    }
    #contenedor-51{
        margin-left: 5%;
    }
}

@media screen and (min-width: 601px) and (max-width: 815px){
    #contenedor5{
        margin-bottom: 29%;
    }
}

@media screen and (min-width: 701px) and (max-width: 1100px){
    #contenedor-42{
        grid-template-columns: 1fr 1fr 1fr;
    }
    #im7, #im8{
        display: none;
    }
}

@media screen and (min-width: 601px) and (max-width: 700px){
    #contenedor-42{
        grid-template-columns: 1fr 1fr;
    }
}






